# PayCore-Patika-Java-Spring-Bootcamp-Credit-Application-Project

./: README.md
credit_application/: package-lock.json  pom.xml  webpack.generated.js
credit_application/src/main/java/com/paycore/patika/credit_application_system/: CreditApplicationSystemApplication.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/config/: RabbitMQConfig.java  SwaggerConfig.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/controller/: CreditApplicationController.java  CustomerController.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/exception/: InvalidCreditApplyException.java  InvalidRequestException.java  NotFoundException.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/messaging/consumer/: CreditScoreListener.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/messaging/producer/: CreditApplicationProducer.java  CustomerProducer.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/model/: ApplyCreditDTO.java  CreditApplicationResultedDTO.java  CreditApplyDTO.java  CreditLimit.java  CreditResult.java  CustomerDTO.java  CustomerRabbitMqDTO.java  RabbitCustomerDTO.java  Resulted.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/model/entity/: ApplicationStatus.java  CreditApplication.java  CreditLimit.java  CreditResult.java  Customer.java  Resulted.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/model/mapper/: ApplyCreditMapper.java  CreditApplicationResultedMapper.java  CreditApplyMapper.java  CustomerMapper.java  CustomerRabbitMapper.java  RabbitCustomerMapper.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/repository/: CreditApplicationRepository.java  CustomerRepository.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/service/: CreditApplicationService.java  CustomerService.java  NotificationService.java  ObtainCreditService.java
credit_application/src/main/java/com/paycore/patika/credit_application_system/service/impl/: CreditApplicationServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  ObtainCreditServiceImpl.java
credit_application/src/main/resources/: application.properties  data.sql  schema.sql
credit_application/src/test/java/com/paycore/patika/credit_application_system/: CreditApplicationSystemApplicationTests.java
credit_application/src/test/java/com/paycore/patika/credit_application_system/service/impl/: CustomerServiceImplTest.java
credit_score_service/: package-lock.json  pom.xml
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/: CreditScoreServiceApplication.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/config/: RabbitMQConfig.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/exception/: NotFoundException.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/messaging/consumer/: CreditApplicationListener.java  CustomerListener.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/messaging/producer/: CreditScoreProducer.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/model/: CreditApplication.java  CustomerDTO.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/model/entity/: Customer.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/model/mapper/: CustomerMapper.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/repository/: CustomerRepository.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/service/: CustomerService.java
credit_score_service/src/main/java/com/paycore/patika/credit_score_service/service/impl/: CustomerServiceImpl.java
credit_score_service/src/main/resources/: application.properties  data.sql  schema.sql
credit_score_service/src/test/java/com/paycore/patika/credit_score_service/: CreditScoreServiceApplicationTests.java
