
# Spring app configs
# --------------------------------------------------------
spring.application.name=credit-application-system
server.port=8080
server.servlet.context-path=/credit

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_application_system_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5592726
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# --------------------------------------------------------
# RabbitMQ configs
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

